Flagi/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flagi" Height="440.366" Width="707.608">

    <Grid Margin="5">
        <TabControl Background="Gray" Margin="0,0,0,23">
            <TabItem Header="Polska">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="16" Height="10">
                        <Rectangle Fill="#D4213D" Canvas.Top="5" Width="16" Height="5"></Rectangle>
                        <Rectangle Fill="#E9E8E7" Width="16" Height="5"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Francja">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="3" Height="2">
                        <Rectangle Fill="#041e42"  Width="1" Height="2"></Rectangle>
                        <Rectangle Fill="#FFFF" Canvas.Left="1" Width="1" Height="2"></Rectangle>
                        <Rectangle Fill="#c8102e" Canvas.Left="2" Width="1" Height="2"></Rectangle>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Japonia">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="30" Height="20">
                        <Rectangle Fill="#FFFFFF"  Width="30" Height="20"></Rectangle>
                        <Ellipse Fill="#BC002D" Width="12" Height="12" Canvas.Top="4" Canvas.Left="9"/>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Islandia">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="25" Height="18">
                        <Rectangle Fill="#02529C"  Width="25" Height="18"></Rectangle>
                        <Line Stroke="#FFFFFF" StrokeThickness="4" Y1="9" X2="25" Y2="9"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="4" X1="8" X2="8" Y2="18"></Line>
                        <Line Stroke="#DC1E35" StrokeThickness="2" Y1="9" X2="25" Y2="9"></Line>
                        <Line Stroke="#DC1E35" StrokeThickness="2" X1="8" X2="8" Y2="18"></Line>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Wielka Brytania" >
                <Viewbox Stretch="Uniform">
                    <Canvas Width="60" Height="30">
                        <Rectangle Fill="#012169"  Width="60" Height="30"></Rectangle>
                        <Line Stroke="#C8102E" StrokeThickness="3" Y1="15" X2="60" Y2="15" Width="60"></Line>


                        <Line Stroke="#FFFFFF" StrokeThickness="6" Y1="0" X2="60" Y2="30" Height="30" Width="60"></Line>
                        
                        <Line Stroke="#FFFFFF" StrokeThickness="6" Y1="30" X2="60" Y2="0" Width="60" Height="30"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="-2" Y1="0" X2="30" Y2="16" Width="28"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="32" Y1="-2" X2="1" Y2="13.5" Canvas.Left="30" Width="30"></Line>

                        <Line Stroke="#C8102E" StrokeThickness="2" X1="-2" Y1="17" X2="32" Y2="0" Canvas.Top="15" Height="15"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="2" X1="34" Y1="16" X2="2" Y2="0" Canvas.Top="15" Canvas.Left="30" Width="30" Height="15"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" X1 ="26" Y1="0" X2="26" Y2="30"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" X1 ="34" Y1="0" X2="34" Y2="30"></Line>

                        <Line Stroke="#C8102E" StrokeThickness="6" Y1="15" X2="60" Y2="15"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" Y1="11" X2="60" Y2="11"></Line>
                        <Line Stroke="#FFFFFF" StrokeThickness="2" Y1="19" X2="60" Y2="19"></Line>
                        <Line Stroke="#C8102E" StrokeThickness="6" X1 ="30" Y1="0" X2="30" Y2="30"></Line>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Turcja">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="120" Height="80">
                        <Rectangle Fill="#E30A17"  Width="120" Height="80"></Rectangle>
                        <Ellipse Fill="#FFFFFF" Width="40" Height="40" Canvas.Top="20" Canvas.Left="20"/>
                        <Ellipse Fill="#E30A17" Width="32" Height="32" Canvas.Top="24" Canvas.Left="30"/>
                        <Viewbox Width="20" Height="20" Canvas.Bottom="25" Canvas.Left="52.6">
                            <Canvas Width="75" Height="75">
                                <Polygon Stroke="White" Fill="#FFFFFF" FillRule="Nonzero" StrokeThickness="1" Points="40,0,64,75,0,29,79,29,16,75,40,0">
                                    <Polygon.RenderTransform>
                                        <RotateTransform Angle="-20"></RotateTransform>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Seszele">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="60" Height="30" ClipToBounds="True">
                        <Rectangle Fill="#FFFFFF"  Width="60" Height="30"></Rectangle>
                        <Polygon Fill="#007A3D" FillRule="Nonzero" Points="0,30,60,30,60,20" Height="30" Width="60"></Polygon>
                        <Polygon Fill="#D62828" FillRule="Nonzero" Points="0,30,60,10,60,0,40,0"  Height="30" Width="60"></Polygon>
                        <Polygon Fill="#FCD856" FillRule="Nonzero" Points="0,30,40,0,20,0"  Height="30" Width="60"></Polygon>
                        <Polygon Fill="#003F87" FillRule="Nonzero" Points="0,30,20,0,0,0" Height="30" Width="60"></Polygon>
                    </Canvas>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
