edytor_tekstowy/edytor_tekstowy/MainWindow.xaml

<Window x:Class="edytor_tekstowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:edytor_tekstowy"
        mc:Ignorable="d"
        Title="Notatnik" Height="768" Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.Saveas" Executed="Saveas_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="New" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Saveas" Command="ApplicationCommands.Saveas"/>
                <Separator/>
                <MenuItem Header="Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                <Separator/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/Images/text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/Images/text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/Images/text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="316" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="rtbEditor_TextChanged"/>
    </DockPanel>
</Window>
